[rocky-appstream-92]
name=Rocky Linux 9.2 AppStream
baseurl=https://dl.rockylinux.org/vault/rocky/9.2/AppStream/aarch64/os/
gpgcheck=1
enabled=1
gpgkey=https://dl.rockylinux.org/pub/rocky/RPM-GPG-KEY-Rocky-9

[rocky-baseos-92]
name=Rocky Linux 9.2 BaseOS
baseurl=https://dl.rockylinux.org/vault/rocky/9.2/BaseOS/aarch64/os/
gpgcheck=1
enabled=1
gpgkey=https://dl.rockylinux.org/pub/rocky/RPM-GPG-KEY-Rocky-9

[rocky-crb-92]
name=Rocky Linux 9.2 CRB
baseurl=https://dl.rockylinux.org/vault/rocky/9.2/CRB/aarch64/os/
gpgcheck=1
enabled=1
gpgkey=https://dl.rockylinux.org/pub/rocky/RPM-GPG-KEY-Rocky-9

