# Standard rocky8 template

config_opts['chroot_setup_cmd'] = 'install tar gcc-c++ redhat-rpm-config redhat-release which xz sed make bzip2 gzip gcc coreutils unzip diffutils cpio bash gawk rpm-build info patch util-linux findutils grep'
config_opts['dist'] = 'el8'  # only useful for --resultdir variable subst
config_opts['releasever'] = '8'
config_opts['package_manager'] = 'dnf'
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
#config_opts['bootstrap_image'] = 'quay.io/rockylinux/rockylinux:8'
config_opts['use_bootstrap'] = False
config_opts['bootstrap_image_fallback'] = False

config_opts['description'] = 'Rocky Linux 8 CIQ Shim Build'

config_opts['dnf.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
metadata_expire=0
mdpolicy=group:primary
best=1
install_weak_deps=0
protected_packages=
module_platform_id=platform:el8
user_agent={{ user_agent }}


# CIQ static repository
# This repo should have all the Shim build-time requirements "frozen" so the built EFI binaries are reproducible exactly

[ciq_static_shim_8]
name=ciq_static_shim_8
baseurl=https://rl-secure-boot.ewr1.vultrobjects.com/repos/shim_review_deps/
gpgcheck=1
enabled=1
gpgkey=https://download.rockylinux.org/pub/rocky/RPM-GPG-KEY-rockyofficial
priority=5

"""


config_opts['root'] = 'rocky-8-x86_64_ciqshim'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)

