# Standard rocky8 template

config_opts['chroot_setup_cmd'] = 'install tar gcc-c++ redhat-rpm-config redhat-release which xz sed make bzip2 gzip gcc coreutils unzip diffutils cpio bash gawk rpm-build info patch util-linux findutils grep'
config_opts['dist'] = 'el8'  # only useful for --resultdir variable subst
config_opts['releasever'] = '8'
config_opts['package_manager'] = 'dnf'
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
#config_opts['bootstrap_image'] = 'quay.io/rockylinux/rockylinux:8'
config_opts['use_bootstrap'] = False
config_opts['bootstrap_image_fallback'] = False

config_opts['description'] = 'Rocky Linux 8 CIQ Shim Build'

config_opts['dnf.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
metadata_expire=0
mdpolicy=group:primary
best=1
install_weak_deps=0
protected_packages=
module_platform_id=platform:el8
user_agent={{ user_agent }}

# Primary
[baseos]
name=Rocky Linux $releasever - BaseOS
baseurl=https://download.rockylinux.org/vault/rocky/8.8/BaseOS/$basearch/os/
gpgcheck=1
enabled=1
gpgkey=file:///usr/share/distribution-gpg-keys/rocky/RPM-GPG-KEY-Rocky-8

[appstream]
name=Rocky Linux $releasever - AppStream
baseurl=https://download.rockylinux.org/vault/rocky/8.8/AppStream/$basearch/os/
gpgcheck=1
enabled=1
gpgkey=file:///usr/share/distribution-gpg-keys/rocky/RPM-GPG-KEY-Rocky-8

[powertools]
name=Rocky Linux $releasever - PowerTools
baseurl=https://download.rockylinux.org/vault/rocky/8.8/PowerTools/$basearch/os/
gpgcheck=1
enabled=1
gpgkey=file:///usr/share/distribution-gpg-keys/rocky/RPM-GPG-KEY-Rocky-8

[extras]
name=Rocky Linux $releasever - Extras
baseurl=https://download.rockylinux.org/vault/rocky/8.8/extras/$basearch/os/
gpgcheck=1
enabled=1
gpgkey=file:///usr/share/distribution-gpg-keys/rocky/RPM-GPG-KEY-Rocky-8


[devel]
name=Rocky Linux $releasever - Devel (WARNING: UNSUPPORTED - FOR BUILDROOT USE ONLY!)
baseurl=http://dl.rockylinux.org/vault/rocky/8.8/devel/$basearch/os/
gpgcheck=1
enabled=1
gpgkey=file:///usr/share/distribution-gpg-keys/rocky/RPM-GPG-KEY-Rocky-8
"""


config_opts['root'] = 'rocky-8-aarch64_ciqshim'
config_opts['target_arch'] = 'aarch64'
config_opts['legal_host_arches'] = ('aarch64',)